# HouseHolderProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/householderproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/householderproject/: MainActivity.java  MainActivity.java.rej
app/src/main/java/com/example/householderproject/adapter/: CalendarListAdapter.java  MonthAdapter.java  RecyclerViewAdapter.java  StaticsAdapter.java
app/src/main/java/com/example/householderproject/calendar/: MonthAdapter.java  MonthItemView.java
app/src/main/java/com/example/householderproject/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  SpentLimitFragment.java
app/src/main/java/com/example/householderproject/model/: FlowLayout.java  (+4 more)
app/src/main/res/drawable/: all_seperation.xml  custom.xml  customdefalut.xml  ic_radio_button_unchecked_black_24dp.xml
app/src/main/res/drawable-v24/: bottom_seperation.xml
app/src/main/res/layout/: activity_main.xml  activity_map_view.xml  activity_setting.xml  calendar_inner_view_holder.xml  calendar_input_data_dialog.xml  calendar_list_view_holder.xml  fragment1.xml  fragment2.xml  fragment2_list_view_holder.xml  fragment3.xml  recyclerview_list_item_holder.xml  setting_category.xml  setting_category_dialog.xml  spending_limit_fragment.xml  spinner_text_holder.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  spinner_array.xml  strings.xml  styles.xml
app/src/test/java/com/example/householderproject/: ExampleUnitTest.java
(+4 files in other folders)
