<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:bottomRightRadius="0dp"
        android:radius="0dp"/>

    <!--  6  -->
    <gradient
        android:angle="135"
        android:endColor="#0080D8FF"
        android:startColor="#00AEBAF8" />

    <size
        android:width="15dp"
        android:height="15dp" />

    <!--Use android:dashWidth="2dp" and android:dashGap="2dp"
    to add dashes to your stroke-->
    <stroke
        android:width="2dp"
        android:color="#FFFFFF" />


</shape>