<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--사용자가 누른 날짜에 xml을 주는것-->
        <item android:state_activated="true">
        <!--image대신 직접 selector를 그리겠다고 선언한다. -->
        <shape android:shape="rectangle">
            <!--각 모서리의 라운드 처리 - 값이 클수록 라운드의 각이 커진다.-->
            <gradient android:angle="135" android:endColor="#0080D8FF" android:startColor="#00AEBAF8" />
            <!-- width = 테두리 선의 굴기, color = 테두리 선의 색을 정의한다.-->
            <stroke android:width="2dp" android:color="#FFDE9C" />
            <size android:width="15dp" android:height="15dp" />
            <corners android:bottomRightRadius="0dp" android:radius="0dp" />
        </shape>
    </item>
    <item android:state_activated="false">
        <shape>
            <gradient android:angle="135" android:endColor="#0080D8FF" android:startColor="#00AEBAF8" />
            <!-- width = 테두리 선의 굴기, color = 테두리 선의 색을 정의한다.-->
            <stroke android:width="0dp" android:color="#84FFFF" />
            <corners android:bottomRightRadius="0dp" android:radius="0dp"  />
        </shape>
    </item>
</selector>