<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/customWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/listImgView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/income" />

        <LinearLayout
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listTextViewRdo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_weight="5"
                android:gravity="center"
                android:hint="수입"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/listTextViewCombo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:hint="필터"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/listTextViewEdt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:hint="해당 요일의 수입" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/retrocoin" />

    </LinearLayout>

</LinearLayout>