<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_weight="0.7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:background="@drawable/all_seperation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DETAIL"
            android:gravity="center"
            android:layout_weight="0.5"/>
        <TextView
            android:background="@drawable/all_seperation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CATEGORY"
            android:gravity="center"
            android:layout_weight="0.8"/>
        <TextView
            android:background="@drawable/all_seperation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CREDIT"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:background="@drawable/all_seperation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="LOCATION"
            android:gravity="center"
            android:layout_weight="1.75"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@color/customGreen"
        android:scrollbars="vertical"
        android:layout_weight="1"/>

</LinearLayout>