<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:background="#52C8FF"
        android:gravity="center"
        android:hint="detail"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="17sp" />

    <TextView
        android:background="#FCAE95"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/textViewCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:hint="category"
        android:gravity="center"
        android:layout_weight="1.2"
        android:ellipsize="end"/>

    <TextView
        android:background="#FCAE95"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/textViewCredit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:hint="credit"
        android:gravity="center"
        android:layout_weight="1"
        android:ellipsize="end"/>

    <TextView
        android:background="#FDB954"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:id="@+id/textViewLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:hint="location"
        android:gravity="center"
        android:layout_weight="1.3"
        android:ellipsize="end"/>

</LinearLayout>